# --------------------------------------------------------------------------- #
#    Custom CMake settings for SMS++ projects                                 #
#                                                                             #
#    Uncomment the lines you need.                                            #
#    You can also specify single variables with the -D option, e.g.:          #
#                                                                             #
#       cmake -DCMAKE_BUILD_TYPE=Debug ..                                     #
#                                                                             #
#                              Niccolo' Iardella                              #
#                          Operations Research Group                          #
#                         Dipartimento di Informatica                         #
#                             Universita' di Pisa                             #
# --------------------------------------------------------------------------- #

# Enable testing
enable_testing()

# ----- Build settings ------------------------------------------------------ #
# CMake already adds the following flags for each build type:                 #
#                                                                             #
#   - Debug:          -g                                                      #
#   - MinSizeRel:     -Os -DNDEBUG                                            #
#   - Release:        -O3 -DNDEBUG                                            #
#   - RelWithDebInfo: -O2 -g -DNDEBUG                                         #
# --------------------------------------------------------------------------- #
set(CMAKE_BUILD_TYPE "Debug")
set(BUILD_SHARED_LIBS ON)
#set(CMAKE_VERBOSE_MAKEFILE ON)

# Add compilation flags
# Note: add_compile_options() is recommended over CMAKE_<LANG>_FLAGS_<CONFIG>
add_compile_options(
#        "-Wall" "-Wpedantic" "-Wextra" "-fexceptions"
        "$<$<CONFIG:DEBUG>:-fno-inline>"
#        "$<$<CONFIG:MINSIZEREL>:>"
#        "$<$<CONFIG:RELEASE>:>"
#        "$<$<CONFIG:RELWITHDEBINFO>:>"
)

# Custom output directories
#set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
#set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
#set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# ----- Custom locations for dependencies ----------------------------------- #

# CPLEX Studio main directory
#set(CPLEX_STUDIO_DIR  "/Applications/CPLEX_Studio128")
