\form#0:\[ \min \sum_{ (i, j) \in A } C[ i , j ] X[ i, j ] + Q[ i , j ] X[ i, j ]^2 / 2 \]
\form#1:\[ (1) \sum_{ (j, i) \in A } X[ j , i ] - \sum_{ (i, j) \in A } X[ i , j ] = b[ i ] \hspace{1cm} i \in N \]
\form#2:\[ (2) 0 \leq X[ i , j ] \leq U[ i , j ] \hspace{1cm} (i, j) \in A \]
\form#3:$\sum_{ i \in N } b[ i ] = 0$
\form#4:\[ \max \sum_{ i \in N } Pi[ i ] b[ i ] - \sum_{ (i, j) \in A } W[ i , j ] U[ i , j ] - \sum_{ (i, j) \in AQ } V[ i , j ]^2 / ( 2 * Q[ i , j ] ) \]
\form#5:\[ (3.a) C[ i , j ] - Pi[ j ] + Pi[ i ] + W[ i , j ] - Z[ i , j ] = 0 \hspace{1cm} (i, j) \in AL \]
\form#6:\[ (3.b) C[ i , j ] - Pi[ j ] + Pi[ i ] + W[ i , j ] - Z[ i , j ] = V[ i , j ] \hspace{1cm} (i, j) \in AQ \]
\form#7:\[ (4.a) W[ i , j ] \geq 0 \hspace{1cm} (i, j) \in A \]
\form#8:\[ (4.b) Z[ i , j ] \geq 0 \hspace{1cm} (i, j) \in A \]
\form#9:\[ RC[ i , j ] = C[ i , j ] + Q[ i , j ] * X[ i , j ] - Pi[ j ] + Pi[ i ] \]
\form#10:\[ RC[ i , j ] > 0 \Rightarrow X[ i , j ] = 0 \]
\form#11:\[ RC[ i , j ] < 0 \Rightarrow X[ i , j ] = U[ i , j ] \]
\form#12:$\sum_{ (i, j) \in A } C_{i,j}( X[ i, j ] )$
\form#13:\[ RC[ i , j ] < - eps \Rightarrow X[ i , j ] = U[ ij ] \]
\form#14:\[ RC[ i , j ] > eps \Rightarrow X[ i , j ] == 0 , \]
